In [2]:
import pandas as pd
df_1=pd.read_csv("mark.csv",header=0)
df_2=pd.read_csv("student.csv",header=0)
df_2.head()

KeyError: 'student_id'

In [3]:
df_2.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [4]:
df=pd.merge(df_1,df_2,on="Student_id")

In [5]:
df.head()

   Student_id  Mark     City  Age  Gender      Grade Employed
0           1    95  Chennai   19    Male  1st Class      yes
1           2    70    Delhi   20  Female  2nd Class       no
2           3    98   Mumbai   18    Male  1st Class       no
3           4    75     Pune   21  Female  2nd Class       no
4           5    89    Kochi   19    Male  1st Class       no

In [6]:
df_1.head()
df_2.head()
df.head()

   Student_id  Mark     City  Age  Gender      Grade Employed
0           1    95  Chennai   19    Male  1st Class      yes
1           2    70    Delhi   20  Female  2nd Class       no
2           3    98   Mumbai   18    Male  1st Class       no
3           4    75     Pune   21  Female  2nd Class       no
4           5    89    Kochi   19    Male  1st Class       no

In [7]:
df_1.head()

   Student_id  Mark     City
0           1    95  Chennai
1           2    70    Delhi
2           3    98   Mumbai
3           4    75     Pune
4           5    89    Kochi

In [8]:
df_2.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [9]:
df.head()

   Student_id  Mark     City  Age  Gender      Grade Employed
0           1    95  Chennai   19    Male  1st Class      yes
1           2    70    Delhi   20  Female  2nd Class       no
2           3    98   Mumbai   18    Male  1st Class       no
3           4    75     Pune   21  Female  2nd Class       no
4           5    89    Kochi   19    Male  1st Class       no